ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=database
EMAIL_SMTP=smtp.example.com
EMAIL_PORT=465
EMAIL_LOGIN=contact@company.com
EMAIL_PASSWORD=password
EMAIL_CHARSET=UTF-8
SECRET_KEY=0748b1683e871cb26ce30b4fdf4db088c5f2f97e
SALT=0748b1683e871cb26ce30b4fdf4db088c5f2f97e
